<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    tools:context=".Activity.NewsDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="NewsApp"
            app:titleTextColor="#FFFF00" />

        <ImageView
            android:id="@+id/imgNd"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Minecraft Legends Review - IGN"
            android:textColor="#FFFF00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descNd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Net inflows into open-ended equity funds jumped 31 percent to Rs 20,534.21 crore, a one-year high, during March, even as Indian stock markets inched lower during the month, data released by the Assoc… [+5691 chars]"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFF00"
            android:text="Read Full News"
            android:textColor="#424242"
            app:cornerRadius="10dp" />

    </LinearLayout>
</LinearLayout>