<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:title="NewsApp"
            app:titleTextColor="#FF5300" />

        <TextView
            style="@style/TextStyle"
            android:id="@+id/tvBreakingNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breaking News"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/b_newsRecycler"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/b_news_layout"
            android:orientation="horizontal" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Remaining code for categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/sportCard"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                app:cardUseCompatPadding="true">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sports"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:text="Sports"
                        android:textColor="#FF5300"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/lineSport"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF5300" />
                </LinearLayout>


                <!--            </androidx.cardview.widget.CardView>-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/techCard"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardUseCompatPadding="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:text="Technology"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/lineTechnology"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF5300"
                        android:visibility="gone" />

                </LinearLayout>
                <!--            </androidx.cardview.widget.CardView>-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/businessCard"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardUseCompatPadding="true">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:text="Business"
                        style="@style/TextStyle"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/lineBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF5300"
                        android:visibility="gone" />

                </LinearLayout>
                <!--            </androidx.cardview.widget.CardView>-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/healthCard"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardUseCompatPadding="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:text="Health"
                        style="@style/TextStyle"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/lineHealth"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF5300"
                        android:visibility="gone" />

                </LinearLayout>

                <!--            </androidx.cardview.widget.CardView>-->
                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/generalCard"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardUseCompatPadding="true">-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical">-->

                <!--                <TextView-->
                <!--                    android:id="@+id/general"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:padding="7dp"-->
                <!--                    android:text="General"-->
                <!--                    android:textColor="#fff"-->
                <!--                    android:textSize="16dp" />-->

                <!--                <View-->
                <!--                    android:id="@+id/lineGeneral"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="3dp"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginRight="2dp"-->
                <!--                    android:background="#FFFF00"-->
                <!--                    android:visibility="gone" />-->

                <!--            </LinearLayout>-->
                <!--            </androidx.cardview.widget.CardView>-->
                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/scienceCard"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardUseCompatPadding="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/science"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:text="Science"
                        style="@style/TextStyle"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/lineScience"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF5300"
                        android:visibility="gone" />

                </LinearLayout>
                <!--            </androidx.cardview.widget.CardView>-->
                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/entertainmentCard"-->
                <!--                android:backgroundTint="#424542"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardUseCompatPadding="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        style="@style/TextStyle"
                        android:text="Entertainment"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/lineEntertainment"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF5300"
                        android:visibility="gone" />

                </LinearLayout>
                <!--            </androidx.cardview.widget.CardView>-->

            </LinearLayout>



        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/news_layout" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
